@media only screen and (max-width:950px){
    .card{
        flex-direction: column-reverse;
        height: auto;
        max-width: 300px;
        height: 95%;
    }
    .card > section{
        width: 100%;
        overflow: hidden;
    }
    .card-info{
        padding: 10px;
        height: 80%;
        flex-grow: 2;
        text-align: center;
    }
    .heading{
        font-size: 29px;
        line-height: 40px;
    }
    .heading > span{
        color: #ac5edc;
    }
    .description{
        margin: 20px 0 30px 0;
        font-size: 15px;
        opacity: 0.5;
        font-weight: 400;
        line-height: 20px;
    }
    .rates{
        flex-direction: column;
    }
    .rate{
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }
    .card-img{
        order: 1;
        position: relative;
        z-index: 3;
    }
    .img{
        width: 100%;
    }
}
