*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    outline: none;
}
body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    overflow: hidden;
    font-family: sans-serif;
    line-height: 30px;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    border-radius: 8px;
    width: 88%;
    max-width: 1010px;
    height: 410px;
    position: relative;
}
.card > section{
    width: 50%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    padding-right: 100px;
}
.heading{
    font-size: 32px;
    line-height: 40px;
}
.heading > span{
    color: #ac5edc;
}
.description{
    margin: 20px 0 80px 0;
    font-size: 15px;
    opacity: 0.5;
    font-weight: 400;
    line-height: 20px;
}
.rates{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.rate{
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    font-variant-caps: petite-caps;
    line-height: 20px;
    letter-spacing: 1px;
}
.rate > span{
    font-size: 25px;
    color: white;
    font-variant-caps: normal;
    font-weight: bold;
    letter-spacing: normal;
}
.card-img{
    position: relative;
    background-color: hsl(277, 64%, 61%);
}
.img{
    mix-blend-mode: multiply;
    position: relative;
}
.card-img::before{
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    position: absolute;
    z-index: 999;
    opacity: 0.3;
}








.card::before{
    content: "dont touch";
    width: 100%;
    position: absolute;
    background-color: rgb(209, 0, 206);
    height: 100%;
    z-index: 999;
    opacity: 0;
}